n=4 b=4 s=3 t=5
Blocs: (0, 0) (3, 3) (3, 0) (0, 3)

Player 1: AI d=6 a=False
Player 2: AI d=6 a=False


B..B
....
....
B..B

Player O under AI control plays: B3

Evaluation time: 4.7503209s
Heuristic evaluations: 185646
Evaluations by depth: {1: 8, 2: 3, 3: 0, 4: 1, 5: 1, 6: 185633}
Average evaluation depth: 5.9997037
Average recursion depth: 2.561268939393939

B..B
....
....
BO.B

Player X under AI control plays: C1

Evaluation time: 4.7503891s
Heuristic evaluations: 138795Evaluations by depth: {1: 5, 2: 1, 3: 1, 4: 5, 5: 4, 6: 138779}
Average evaluation depth: 5.9996686
Average recursion depth: 3.61576479076479

B..B
..X.
....
BO.B

Player O under AI control plays: B1

Evaluation time: 2.0782697s
Heuristic evaluations: 79452
Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 79452}
Average evaluation depth: 6.0
Average recursion depth: 5.542063492063493

B..B
.OX.
....
BO.B

Player X under AI control plays: B2

Evaluation time: 0.915066s
Heuristic evaluations: 23400Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 23400}
Average evaluation depth: 6.0
Average recursion depth: 4.903174603174603

B..B
.OX.
.X..
BO.B

Player O under AI control plays: C0

Evaluation time: 0.2434793s
Heuristic evaluations: 8028
Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 8028}
Average evaluation depth: 6.0
Average recursion depth: 5.271428571428572

B.OB
.OX.
.X..
BO.B

Player X under AI control plays: A2

Evaluation time: 0.0620196s
Heuristic evaluations: 1116Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1116}
Average evaluation depth: 6.0
Average recursion depth: 4.338095238095238

B.OB
.OX.
XX..
BO.B

Player O under AI control plays: C2

Evaluation time: 0.0115633s
Heuristic evaluations: 0
Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
Average evaluation depth: NaN
Average recursion depth: 4.48888888888889

B.OB
.OX.
XXO.
BO.B

Player X under AI control plays: D1

Evaluation time: 0.0025814s
Heuristic evaluations: 0Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
Average evaluation depth: NaN
Average recursion depth: 4.0

B.OB
.OXX
XXO.
BO.B

Player O under AI control plays: A1

Evaluation time: 0.0007892s
Heuristic evaluations: 0
Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
Average evaluation depth: NaN
Average recursion depth: 4.0

B.OB
OOXX
XXO.
BO.B

Player X under AI control plays: B0

Evaluation time: 0.0001993s
Heuristic evaluations: 0Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
Average evaluation depth: NaN
Average recursion depth: 3.0

BXOB
OOXX
XXO.
BO.B

Player O under AI control plays: D2

Evaluation time: 6.48e-05s
Heuristic evaluations: 0
Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
Average evaluation depth: NaN
Average recursion depth: 2.0

BXOB
OOXX
XXOO
BO.B

Player X under AI control plays: C3

Evaluation time: 2.67e-05s
Heuristic evaluations: 0Evaluations by depth: {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
Average evaluation depth: NaN
Average recursion depth: 1.0

BXOB
OOXX
XXOO
BOXB

It's a tie!

Heuristics -- e1:
            Average Evaluation Time Per State: 3.50882e-05s
            Total States Evaluated: 163311
            Average of Per-Move Average Depth: 2.9999447627
            Total Evaluations at each Depth: {1: 5, 2: 1, 3: 1, 4: 5, 5: 4, 6: 163295}
            Average of Per-Move Average Recursion Depth: 3.4761724387
            Total Number of Moves:6

Heuristics -- e2:
            Average Evaluation Time Per State: 2.59385e-05s
            Total States Evaluated: 273126
            Average of Per-Move Average Depth: 2.9999506229
            Total Evaluations at each Depth: {1: 8, 2: 3, 3: 0, 4: 1, 5: 1, 6: 273113}
            Average of Per-Move Average Recursion Depth: 3.977274982
            Total Number of Moves:6

