n=5 b=3 s=4 t=10
Blocs: (1, 2) (4, 3) (1, 1)

Player 1: AI d=3 a=False
Player 2: AI d=3 a=False


.....
.B...
.B...
....B
.....

Player X under AI control plays: A0

Evaluation time: 0.717406s
Heuristic evaluations: 9240Evaluations by depth: {1: 0, 2: 0, 3: 9240}
Average evaluation depth: 3.0
Average recursion depth: 3.0

X....
.B...
.B...
....B
.....

Player O under AI control plays: A1

Evaluation time: 0.7780499s
Heuristic evaluations: 7980
Evaluations by depth: {1: 0, 2: 0, 3: 7980}
Average evaluation depth: 3.0
Average recursion depth: 3.0

X....
OB...
.B...
....B
.....

Player X under AI control plays: A3

Evaluation time: 0.5715661s
Heuristic evaluations: 6840Evaluations by depth: {1: 0, 2: 0, 3: 6840}
Average evaluation depth: 3.0
Average recursion depth: 3.0

X....
OB...
.B...
X...B
.....

Player O under AI control plays: A2

Evaluation time: 0.5427961s
Heuristic evaluations: 5814
Evaluations by depth: {1: 0, 2: 0, 3: 5814}
Average evaluation depth: 3.0
Average recursion depth: 3.0

X....
OB...
OB...
X...B
.....

Player X under AI control plays: A4

Evaluation time: 0.115056s
Heuristic evaluations: 4896Evaluations by depth: {1: 0, 2: 0, 3: 4896}
Average evaluation depth: 3.0
Average recursion depth: 3.0

X....
OB...
OB...
X...B
X....

Player O under AI control plays: B0

Evaluation time: 0.1737878s
Heuristic evaluations: 4080
Evaluations by depth: {1: 0, 2: 0, 3: 4080}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XO...
OB...
OB...
X...B
X....

Player X under AI control plays: B3

Evaluation time: 0.0469952s
Heuristic evaluations: 3360Evaluations by depth: {1: 0, 2: 0, 3: 3360}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XO...
OB...
OB...
XX..B
X....

Player O under AI control plays: C0

Evaluation time: 0.1057868s
Heuristic evaluations: 2730
Evaluations by depth: {1: 0, 2: 0, 3: 2730}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XOO..
OB...
OB...
XX..B
X....

Player X under AI control plays: C2

Evaluation time: 0.02705s
Heuristic evaluations: 2136Evaluations by depth: {1: 0, 2: 0, 3: 2136}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XOO..
OB...
OBX..
XX..B
X....

Player O under AI control plays: D1

Evaluation time: 0.0430388s
Heuristic evaluations: 1564
Evaluations by depth: {1: 0, 2: 0, 3: 1564}
Average evaluation depth: 3.0
Average recursion depth: 2.923076923076923

XOO..
OB.O.
OBX..
XX..B
X....

Player X under AI control plays: B4

Evaluation time: 0.008007s
Heuristic evaluations: 1300Evaluations by depth: {1: 0, 2: 0, 3: 1300}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XOO..
OB.O.
OBX..
XX..B
XX...

Player O under AI control plays: D0

Evaluation time: 0.023021s
Heuristic evaluations: 972
Evaluations by depth: {1: 0, 2: 0, 3: 972}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XOOO.
OB.O.
OBX..
XX..B
XX...

Player X under AI control plays: E0

Evaluation time: 0.004004s
Heuristic evaluations: 620Evaluations by depth: {1: 0, 2: 0, 3: 620}
Average evaluation depth: 3.0
Average recursion depth: 2.9

XOOOX
OB.O.
OBX..
XX..B
XX...

Player O under AI control plays: C1

Evaluation time: 0.0110099s
Heuristic evaluations: 490
Evaluations by depth: {1: 0, 2: 0, 3: 490}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XOOOX
OBOO.
OBX..
XX..B
XX...

Player X under AI control plays: C3

Evaluation time: 0.0030019s
Heuristic evaluations: 312Evaluations by depth: {1: 0, 2: 0, 3: 312}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XOOOX
OBOO.
OBX..
XXX.B
XX...

Player O under AI control plays: D3

Evaluation time: 0.004004s
Heuristic evaluations: 170
Evaluations by depth: {1: 0, 2: 0, 3: 170}
Average evaluation depth: 3.0
Average recursion depth: 2.857142857142857

XOOOX
OBOO.
OBX..
XXXOB
XX...

Player X under AI control plays: D2

Evaluation time: 0.0030019s
Heuristic evaluations: 86Evaluations by depth: {1: 0, 2: 0, 3: 86}
Average evaluation depth: 3.0
Average recursion depth: 2.8333333333333335

XOOOX
OBOO.
OBXX.
XXXOB
XX...

Player O under AI control plays: E1

Evaluation time: 0.002001s
Heuristic evaluations: 48
Evaluations by depth: {1: 0, 2: 0, 3: 48}
Average evaluation depth: 3.0
Average recursion depth: 2.8

XOOOX
OBOOO
OBXX.
XXXOB
XX...

Player X under AI control plays: C4

Evaluation time: 0.004004s
Heuristic evaluations: 20Evaluations by depth: {1: 0, 2: 0, 3: 20}
Average evaluation depth: 3.0
Average recursion depth: 3.0

XOOOX
OBOOO
OBXX.
XXXOB
XXX..

Player O under AI control plays: D4

Evaluation time: 0.0010021s
Heuristic evaluations: 0
Evaluations by depth: {1: 0, 2: 0, 3: 0}
Average evaluation depth: NaN
Average recursion depth: 2.6666666666666665

XOOOX
OBOOO
OBXX.
XXXOB
XXXO.

Player X under AI control plays: E2

Evaluation time: 0.0s
Heuristic evaluations: 0Evaluations by depth: {1: 0, 2: 0, 3: 0}
Average evaluation depth: NaN
Average recursion depth: 2.0

XOOOX
OBOOO
OBXXX
XXXOB
XXXO.

Player O under AI control plays: E4

Evaluation time: 0.0s
Heuristic evaluations: 0
Evaluations by depth: {1: 0, 2: 0, 3: 0}
Average evaluation depth: NaN
Average recursion depth: 1.0

XOOOX
OBOOO
OBXXX
XXXOB
XXXOO

It's a tie!

Heuristics -- e1:
            Average Evaluation Time Per State: 5.20685e-05s
            Total States Evaluated: 28810
            Average of Per-Move Average Depth: 2.7272727273
            Total Evaluations at each Depth: {1: 0, 2: 0, 3: 28810}
            Average of Per-Move Average Recursion Depth: 2.8848484848
            Total Number of Moves:11

Heuristics -- e2:
            Average Evaluation Time Per State: 7.06348e-05s
            Total States Evaluated: 23848
            Average of Per-Move Average Depth: 2.4545454545
            Total Evaluations at each Depth: {1: 0, 2: 0, 3: 23848}
            Average of Per-Move Average Recursion Depth: 2.7497169497
            Total Number of Moves:11

